<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer-box
        {
            background-color: white;
            width:900px;
            height: 600px;
            
            position: relative;
        }
        .top-left
        {
            background-color: rgb(0, 45, 98);
            width:400px;
            height: 250px;
            position: absolute;
            top:0px;
            left:0px;
        }
        .top-right
        {
            background-color: rgb(206, 17, 38);
            width:400px;
            height:250px;
            position: absolute;
            top:0px;
            left:500px;

        }
        .bottom-left
        {
            background-color: rgb(0, 45, 98);
            width:400px;
            height: 250px;
            position: absolute;
            top:350px;
            
        }
        .bottom-right
        {
            background-color: rgb(206, 17, 38);
            width:400px;
            height:250px;
            position: absolute;
            right:500px;
        }
        img
        {
            width:100px;
            position: absolute;
            left:395px;
            top:260px

        }
    </style>
</head>
<body>
    <div class="outer-box">
        <img src="./dominican republic flag.png" alt="dominian flag">
        <div class="top-left">
            <div class="top-right">
                <div class="bottom-left">
                    <div class="bottom-right">

                    </div>

                </div>

            </div>

        </div>
    </div>
</body>
</html>